{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset128 Symbol;}{\f6\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}{\f9\fnil\fprq2\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033 Normal;}
{\*\cs15\snext15 WW8Num1z0;}
{\*\cs16\snext16 WW8Num1z1;}
{\*\cs17\snext17\dbch\af5\loch\f5 WW8Num1z2;}
{\*\cs18\snext18 WW8Num2z0;}
{\*\cs19\snext19 WW8Num2z1;}
{\*\cs20\snext20 WW8Num2z2;}
{\*\cs21\snext21 WW8Num2z3;}
{\*\cs22\snext22 WW8Num2z4;}
{\*\cs23\snext23 WW8Num2z5;}
{\*\cs24\snext24 WW8Num2z6;}
{\*\cs25\snext25 WW8Num2z7;}
{\*\cs26\snext26 WW8Num2z8;}
{\*\cs27\snext27 Numbering Symbols;}
{\*\cs28\snext28 Line Numbering;}
{\s29\sbasedon0\snext30\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s30\sbasedon0\snext30\ql\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033 Text Body;}
{\s31\sbasedon30\snext31\ql\sl288\slmult1\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f6\fs24\lang1033 List;}
{\s32\sbasedon0\snext32\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f6\fs24\lang1033 Caption;}
{\s33\sbasedon0\snext33\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f6\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'00.;}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'01);}{\levelnumbers\'02;}\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2016\mo5\dy2\hr11\min14}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67305986}}\deftab709
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\rtlch \ltrch\loch
Bot!Battle! Flaggers Presentation Outline}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Overview of Entire Project}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   a)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Previous Version and Limitations}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
1 game type}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Few animations and sprites}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Error prone}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Inflexible}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   b)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
3 Tasks}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Game Evaluation}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Game Display}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Web Service}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Bots}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Elaborate on Our Specific Part}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   a)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Game Display}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Flexible animation commands}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Easy to use Playback screen}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
Server code for loading games}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Testing arena}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
Server code for uploading bots and getting single turns}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
Several ways of uploading}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
Edit uploaded code between turns}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Game Challenge}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
Create a game type to be used with the system}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl4\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch
Capture the Flag}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Design Phase}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   a)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Requirements elicitation}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   b)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Coping with client scope changes}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   c)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Confirmation of documentation with client}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   d)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Static Class Diagram}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Explain connections between entities}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Explain connection logic}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Displaying a Game}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   a)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Testing Arena}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Plays single turn at a time}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   b)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Playback Mode}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
View an entire match}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   c)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Available animation commands}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Move}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Attack}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Defend}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Fall}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Special actions ex. Jumping in checkers}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   d)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Extensible}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Sprites and animations can be easily added at a later date}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   5.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Playback Mode}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   a)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Features}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
View completed matches}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Variable speed}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Plays turns in order}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   b)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Go To Start}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Reloads match paused at first turn}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   c)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Step Forward One Turn}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Reloads paused from start of following turn}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   d)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Step Backward One Turn}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Reloads paused from start of previous turn}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   e)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Play}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Plays turns in order}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   f)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Pause}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Pauses on current turn}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   g)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Speed Slider}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Adjust playback speed of animations,  slower or faster}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   h)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Go To End}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Reloads match paused at end of last turn}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   6.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Testing Arena}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   a)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Features}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Evaluates single turn at a time}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Can change bot logic between turns}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Tabs for each player and  game display window}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Debugging Display}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
Displays turn number, standard input, standard output, and standard error}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
User bots}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
Language}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl4\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch
Currently only supports Java bots, but can be extended to support other languages at a later date.}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
Upload file}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl4\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch
Opens file browser to select file to load}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl4\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch
Fills edit code box with user code}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
Edit code}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl4\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch
Preloaded with basic code imports and starter code}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl4\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch
Editable in the browser}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Pre-uploaded bots}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
Public bots}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl4\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch
Bots made by users that anyone can use}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
Default bots}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl4\ls1 \li2160\ri0\lin2160\rin0\fi-360{\rtlch \ltrch\loch
Bots created by creator of game type for anyone to use}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   7.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Game Challenges}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   a)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Overview}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Game types created by users to use with our system}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Each of our groups were tasked with creating one}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Easy to create using documentation we have provided}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   b)\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Capture the Flag}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Math based}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
Balance units and reinforcements}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
Try to determine opponents logic based on your turn success/fail}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Strategic layers}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
Aggressive vs Conservative}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
Attack vs Defense Focus}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\loch\f5 \u61623\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Explanation of entities and animations}
\par \pard\plain \s0\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain   8.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Questions}
\par }